<?php

return [

    'home'            => 'الرئيسية',
    'sliders'         => 'السلايدر',
    'products'        => 'المنتجات',
    'categorys'       => 'الاقسام',
    'sub_categorys'   => 'القسام الفرعية',

    'confirm_delete'       => '!تأكيد الحذف',
    'added_successfully'   => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'logoute_successfully' => 'تم تسجيل الخروج بنجاح',
    'login_successfully'   => 'تم تسجيل الدخول بنجاح',
    'created_at'           => 'تاريخ الانشاء',
    'no_data_found'        => 'للاسف لايوجد اي بينات',

    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',

    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'name' => 'الاسم',
    'image' => 'صوره',
    'email' => 'البريد الإلكتروني',
    'password' => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'profile' => 'الملف الشخصي',
    'change_password' => 'تغيير الرقم السري',
    'old_password' => 'الرقم السري القديم',
    'incorrect_old_password' => 'رقم سري قديم غير صحيح',
    'edit_profile' => 'تعديل الملف الشخصي',

];
